[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[info] 'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...
[debug] Plain interface to Scala compiler 2.10.2  with arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_78482d01
[debug] 	-bootclasspath
[debug] 	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\Dillon\.sbt\boot\scala-2.10.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Dillon\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.+\xsbti\interface-0.12.4.jar;C:\Users\Dillon\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.+\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\Dillon\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\Dillon\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar;C:\Users\Dillon\.sbt\boot\scala-2.10.2\lib\jline.jar;C:\Users\Dillon\.sbt\boot\scala-2.10.2\lib\jansi.jar
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\API.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\Analyzer.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\Command.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\CompilerInterface.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\ConsoleInterface.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\DelegatingReporter.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\Log.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\Message.scala
[debug] 	C:\Users\Dillon\AppData\Local\Temp\sbt_9a44573a\ScaladocInterface.scala
[info]   Compilation completed in 7.461 s
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
