[0m[[0minfo[0m] [0mUpdating {file:/v/filer4b/v38q001/dh25929/Search/}default-357b22...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: DillonHuff#search_2.10;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#scalalogging-log4j_2.10;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#scalalogging-log4j_2.10;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#scalalogging-log4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#scalalogging-log4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#scalalogging-log4j_2.10;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-api;2.0-beta3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.0-beta3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-api;2.0-beta3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.logging.log4j#log4j-api;2.0-beta3[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-api;2.0-beta3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-core;2.0-beta3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.0-beta3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-core;2.0-beta3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.logging.log4j#log4j-core;2.0-beta3[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-core;2.0-beta3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->default][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.8 {test=[default]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for DillonHuff#search_2.10;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/DillonHuff/search_2.10/0.0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#scalalogging-log4j_2.10;1.0.1!scalalogging-log4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-core;2.0-beta3!log4j-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-api;2.0-beta3!log4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.8!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 288ms :: artifacts dl 13ms[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 compile produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 runtime produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 test produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 provided produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 optional produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 compile-internal produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 runtime-internal produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 test-internal produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 plugin produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 sources produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 docs produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for DillonHuff#search_2.10;0.0.1 pom produced in /v/filer4b/v38q001/dh25929/Search/target/resolution-cache/reports/DillonHuff-search_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (288ms resolve - 13ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
