[info] Updating {file:/C:/Users/Dillon/Search/}default-78c3f7...
[debug] :: resolving dependencies :: DillonHuff#search_2.10;0.0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[info] Resolving com.typesafe#scalalogging-log4j_2.10;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#scalalogging-log4j_2.10;1.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#scalalogging-log4j_2.10;1.0.1
[debug] 	local: revision in cache: com.typesafe#scalalogging-log4j_2.10;1.0.1
[debug] 	found com.typesafe#scalalogging-log4j_2.10;1.0.1 in sbt-chain
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[info] Resolving org.apache.logging.log4j#log4j-api;2.0-beta3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.0-beta3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-api;2.0-beta3
[debug] 	local: revision in cache: org.apache.logging.log4j#log4j-api;2.0-beta3
[debug] 	found org.apache.logging.log4j#log4j-api;2.0-beta3 in sbt-chain
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[info] Resolving org.apache.logging.log4j#log4j-core;2.0-beta3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.0-beta3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-core;2.0-beta3
[debug] 	local: revision in cache: org.apache.logging.log4j#log4j-core;2.0-beta3
[debug] 	found org.apache.logging.log4j#log4j-core;2.0-beta3 in sbt-chain
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [test]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	local: revision in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->default]
[info] Resolving com.novocode#junit-interface;0.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.8 {test=[default]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.8
[debug] 	local: revision in cache: com.novocode#junit-interface;0.8
[debug] 	found com.novocode#junit-interface;0.8 in sbt-chain
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	local: revision in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile-internal]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime-internal]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [test-internal]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [test]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [runtime]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-log4j_2.10;1.0.1->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.typesafe#scalalogging-log4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->compile]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: junit#junit;4.7 {test=[runtime(*), master(*)]} => dependency: junit#junit;4.3.1 {test=[runtime(*), master(*)]}
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.logging.log4j#log4j-core;2.0-beta3->org.apache.logging.log4j#log4j-api;2.0-beta3 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->org.apache.logging.log4j#log4j-core;2.0-beta3 [compile->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->junit#junit;4.10 [test->master]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->default]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->runtime]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies DillonHuff#search_2.10;0.0.1->com.novocode#junit-interface;0.8 [test->master]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [optional]
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for DillonHuff#search_2.10;0.0.1 [pom]
[debug] 	resolved ivy file produced in C:\Users\Dillon\Search\target\resolution-cache\DillonHuff\search_2.10\0.0.1\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe#scalalogging-log4j_2.10;1.0.1!scalalogging-log4j_2.10.jar
[debug] 	[NOT REQUIRED] org.apache.logging.log4j#log4j-core;2.0-beta3!log4j-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.apache.logging.log4j#log4j-api;2.0-beta3!log4j-api.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.8!junit-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] :: resolution report :: resolve 469ms :: artifacts dl 14ms
[debug] 	report for DillonHuff#search_2.10;0.0.1 compile produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-compile.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 runtime produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-runtime.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 test produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-test.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 provided produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-provided.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 optional produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-optional.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 compile-internal produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-compile-internal.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 runtime-internal produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-runtime-internal.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 test-internal produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-test-internal.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 plugin produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-plugin.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 sources produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-sources.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 docs produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-docs.xml
[debug] 	report for DillonHuff#search_2.10;0.0.1 pom produced in C:\Users\Dillon\Search\target\resolution-cache\reports\DillonHuff-search_2.10-pom.xml
[debug] 	resolve done (469ms resolve - 14ms download)
[info] Done updating.
